#Gradle properties
#Sat Jun 29 12:49:07 EST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.3
