# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=admin
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upaio_labs
# Para crear y luego eliminar el esquema en cada reinicio (útil para desarrollo)
# quarkus.hibernate-orm.database.generation=create-drop
# #quarkus.hibernate-orm.sql-load-script=import.sql
